<?xml version="1.0" encoding="utf-8"?>
<Variables>
  <Variable>
    <Name>ProductName</Name>
    <Description />
    <DataType>0</DataType>
    <InitialValue />
    <ProvisionalValue>??????</ProvisionalValue>
    <IsProvisionalValueAutoGenerated>1</IsProvisionalValueAutoGenerated>
    <IncrementType>0</IncrementType>
    <IncrementStep>1</IncrementStep>
    <IncrementCount>1</IncrementCount>
    <Format>0</Format>
    <IsPrompted>1</IsPrompted>
    <PromptText />
    <IsValueRequired>0</IsValueRequired>
    <IsDynamicValue>0</IsDynamicValue>
    <PrinterCounterType>3</PrinterCounterType>
    <AllowedCharactersForCustomFormat />
    <Length>0</Length>
    <MinLength>0</MinLength>
    <IsFixedLength>0</IsFixedLength>
    <HasMinimumValue>0</HasMinimumValue>
    <MinimumValue />
    <HasMaximumValue>0</HasMaximumValue>
    <MaximumValue />
    <HasPickList>0</HasPickList>
    <PickListValues />
    <HasRolloverOnMinimumMaximumValue>0</HasRolloverOnMinimumMaximumValue>
    <Prefix />
    <Suffix />
    <PaddingType>0</PaddingType>
    <PaddingValue />
  </Variable>
  <Variable>
    <Name>ProductCode</Name>
    <Description />
    <DataType>0</DataType>
    <InitialValue />
    <ProvisionalValue>??????</ProvisionalValue>
    <IsProvisionalValueAutoGenerated>1</IsProvisionalValueAutoGenerated>
    <IncrementType>0</IncrementType>
    <IncrementStep>1</IncrementStep>
    <IncrementCount>1</IncrementCount>
    <Format>0</Format>
    <IsPrompted>1</IsPrompted>
    <PromptText />
    <IsValueRequired>0</IsValueRequired>
    <IsDynamicValue>0</IsDynamicValue>
    <PrinterCounterType>3</PrinterCounterType>
    <AllowedCharactersForCustomFormat />
    <Length>0</Length>
    <MinLength>0</MinLength>
    <IsFixedLength>0</IsFixedLength>
    <HasMinimumValue>0</HasMinimumValue>
    <MinimumValue />
    <HasMaximumValue>0</HasMaximumValue>
    <MaximumValue />
    <HasPickList>0</HasPickList>
    <PickListValues />
    <HasRolloverOnMinimumMaximumValue>0</HasRolloverOnMinimumMaximumValue>
    <Prefix />
    <Suffix />
    <PaddingType>0</PaddingType>
    <PaddingValue />
  </Variable>
  <Variable>
    <Name>Description</Name>
    <Description />
    <DataType>0</DataType>
    <InitialValue />
    <ProvisionalValue>??????</ProvisionalValue>
    <IsProvisionalValueAutoGenerated>1</IsProvisionalValueAutoGenerated>
    <IncrementType>0</IncrementType>
    <IncrementStep>1</IncrementStep>
    <IncrementCount>1</IncrementCount>
    <Format>0</Format>
    <IsPrompted>1</IsPrompted>
    <PromptText />
    <IsValueRequired>0</IsValueRequired>
    <IsDynamicValue>0</IsDynamicValue>
    <PrinterCounterType>3</PrinterCounterType>
    <AllowedCharactersForCustomFormat />
    <Length>0</Length>
    <MinLength>0</MinLength>
    <IsFixedLength>0</IsFixedLength>
    <HasMinimumValue>0</HasMinimumValue>
    <MinimumValue />
    <HasMaximumValue>0</HasMaximumValue>
    <MaximumValue />
    <HasPickList>0</HasPickList>
    <PickListValues />
    <HasRolloverOnMinimumMaximumValue>0</HasRolloverOnMinimumMaximumValue>
    <Prefix />
    <Suffix />
    <PaddingType>0</PaddingType>
    <PaddingValue />
  </Variable>
  <Variable>
    <Name>Ean</Name>
    <Description />
    <DataType>0</DataType>
    <InitialValue />
    <ProvisionalValue>??????</ProvisionalValue>
    <IsProvisionalValueAutoGenerated>1</IsProvisionalValueAutoGenerated>
    <IncrementType>0</IncrementType>
    <IncrementStep>1</IncrementStep>
    <IncrementCount>1</IncrementCount>
    <Format>0</Format>
    <IsPrompted>1</IsPrompted>
    <PromptText />
    <IsValueRequired>0</IsValueRequired>
    <IsDynamicValue>0</IsDynamicValue>
    <PrinterCounterType>3</PrinterCounterType>
    <AllowedCharactersForCustomFormat />
    <Length>0</Length>
    <MinLength>0</MinLength>
    <IsFixedLength>0</IsFixedLength>
    <HasMinimumValue>0</HasMinimumValue>
    <MinimumValue />
    <HasMaximumValue>0</HasMaximumValue>
    <MaximumValue />
    <HasPickList>0</HasPickList>
    <PickListValues />
    <HasRolloverOnMinimumMaximumValue>0</HasRolloverOnMinimumMaximumValue>
    <Prefix />
    <Suffix />
    <PaddingType>0</PaddingType>
    <PaddingValue />
  </Variable>
</Variables>